Babel==2.12.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
docopt==0.6.2
ghp-import==2.1.0
gitdb==4.0.10
GitPython==3.1.31
idna==3.4
Jinja2==3.1.2
Markdown==3.3.7
MarkupSafe==2.1.2
mergedeep==1.3.4
mkdocs==1.4.2
mkdocs-git-revision-date-localized-plugin==1.2.0
mkdocs-i18n==0.4.4
mkdocs-macros-plugin==0.7.0
mkdocs-material==9.1.7
mkdocs-material-extensions==1.1.1
mkdocs-static-i18n==0.56
packaging==23.1
pipreqs==0.4.13
Pygments==2.15.1
pymdown-extensions==9.11
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
pyyaml_env_tag==0.1
regex==2023.3.23
requests==2.28.2
six==1.16.0
smmap==5.0.0
termcolor==2.3.0
urllib3==1.26.15
watchdog==3.0.0
yarg==0.1.9
